<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Person</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Email</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="leEmail"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="leName"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QGroupBox" name="grpFood">
        <property name="title">
         <string>Food</string>
        </property>
        <widget class="QCheckBox" name="checkBox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Salad</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Pizza</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>IceCream</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Chicken</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="grpActivities">
        <property name="title">
         <string>Activities</string>
        </property>
        <widget class="QCheckBox" name="checkBox_5">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Netflix</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_6">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>80</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Running</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_7">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>110</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Painting</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_8">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>150</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Family</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
